proto/v3/datapoints.proto

syntax = "proto3";

package v3;

option go_package = "github.com/dendrascience/dendra-data-api/release/go/v3";

import "v3/types.proto";

service DatapointsService {
  rpc StreamAggregates (StreamAggregatesRequest) returns (stream StreamAggregatesResponse) {}
  rpc StreamDatapoints (StreamDatapointsRequest) returns (stream StreamDatapointsResponse) {}
}

message StreamAggregatesRequest {
  // TODO: add auth token!

  string datastream_id = 1;
  DatapointsQuery query = 2;
  ConvertArgs convert = 3;

  string bucket_width = 4;
  bool count_only = 5;
  // TODO: Do we need this?
  // bool use_utc = 6;
}

message StreamAggregatesResponse {
  repeated Aggregate aggregates = 1;
}

message StreamDatapointsRequest {
  // TODO: add auth token!

  string datastream_id = 1;
  DatapointsQuery query = 2;
  ConvertArgs convert = 3;
}

message StreamDatapointsResponse {
  repeated Datapoint datapoints = 1;
}
